src/views/pages/clases-baile-lorqui.pug
extends ../template/layout.pug

block var
  - const title= '🥇 Clases de Baile 【 Salsa y Bachata 】 en Lorquí', metaDescription = 'En la Cafetería Tropical de Lorquí (Murcia), ofrecemos clases de salsa en línea y bachata ✅ (y otros bailes latinos).', body = 'clases'

block content
  .principal
    h1 Clases de Baile Salsa y Bachata en Lorquí
    p Clases de baile de Salsa y Bachata y otros bailes latinos en Cafetería Tropical, Lorquí (Murcia).
    ul
      li
        span.color Salsa Nivel Inicio 2
        | : Jueves de 21:00 a 22:00 (1 hora + 1 hora de Bachata Nivel Medio = 2 horas).
      li
        span.color Bachata Nivel Medio
        | : Jueves de 22:00 a 23:00 (1 hora). En esta hora juntamos a los de Salsa Inicio 2 con los de Salsa Medio.
      li
        span.color Salsa Nivel Medio
        | : Jueves de 23:00 a 00:00 (1 hora + 1 hora de Bachata Nivel Medio = 2 horas).
    .globos
      div
        a.globo.logo-tropical(title='Ampliar Logo Cafetería Tropical, Lorquí (Murcia)' href='/img/logo-tropical.jpg' target='_blank')
          span Logo
      div
        a.globo.exterior-tropical(title='Ampliar Exterior Cafetería Tropical, Lorquí (Murcia)' href='/img/exterior-tropical.jpg' target='_blank')
          span Exterior
      div
        a.globo.interior-tropical(title='Ampliar Interior Cafetería Tropical, Lorquí (Murcia)' href='/img/interior-tropical.jpg' target='_blank')
          span Interior
    img.cabecera-fondo(width='1024' height='576' alt='Manu Ruiz dando Clases de Baile de Salsa y Bachata' src='/img/cabecera-clases.jpg')
    include ../includes/clases.pug
    p(itemscope itemtype='http://schema.org/LocalBusiness')
      | También puedes ampliar el 
      a(title='Ampliar Mapa de Clases de Baile Salsa y Bachata en Cafetería Tropical, Lorquí (Murcia)' itemprop='hasMap' href='https://www.google.es/maps/place/Calle+de+la+Ace%C3%B1a,+1,+30564+Lorqu%C3%AD,+Murcia/@38.0809404,-1.2535282,19z/data=!3m1!4b1!4m7!1m4!3m3!1s0xd64791eefbbcf11:0x8932f74eed8de7ab!2sCalle+de+la+Ace%C3%B1a,+2,+30564+Lorqu%C3%AD,+Murcia!3b1!3m1!1s0xd64791efa9f973b:0x68921b9b243b0eb1' rel='nofollow' target='_blank') mapa
      |  de 
      strong(itemprop='name') Cafetería Tropical
      | : 
      span(itemprop='address' itemscope itemtype='http://schema.org/PostalAddress')
        span(itemprop='streetAddress') Calle La Aceña, 2
        |  / 
        span(itemprop='postalCode') 30564
        |  
        span(itemprop='addressLocality') Lorquí
        | , 
        span(itemprop='addressRegion') Murcia
      | .
  .capa-anti-eventos(onclick='style.display=\'none\'')
  iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d785.136634678044!2d-1.2535282000000258!3d38.08094039999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd64791efa9f973b%3A0x68921b9b243b0eb1!2sCalle+de+la+Ace%C3%B1a%2C+1%2C+30564+Lorqu%C3%AD%2C+Murcia!5e0!3m2!1ses!2ses!4v1441669338124' width='100%' height='350' allowfullscreen)
  include ../includes/locales.pug

docs/clases-baile-lorqui.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>🥇 Clases de Baile 【 Salsa y Bachata 】 en Lorquí</title><meta property="og:title" content="🥇 Clases de Baile 【 Salsa y Bachata 】 en Lorquí"><meta name="description" property="og:description" content="En la Cafetería Tropical de Lorquí (Murcia), ofrecemos clases de salsa en línea y bachata ✅ (y otros bailes latinos)."><meta property="og:locale" content="es_ES"><meta property="og:type" content="website"><meta property="og:url" content="clasessalsaybachata.es"><meta property="og:site_name" content="Manu Salsa y Bachata"><meta property="article:publisher" content="https://www.facebook.com/Manu-Ruiz-Salsa-y-Bachata-253758795200058/"><link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="stylesheet" href="css/styles.css" type="text/css"><meta name="google-site-verification" content="p-o7ustzGqQ0NMSTNy9C7W-VMXxjoSwwqFKzxlfuMxk"><script async src="https://www.googletagmanager.com/gtag/js?id=G-5LYY065DX1"></script><script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-5LYY065DX1');</script></head><body class="clases"><div id="header"><nav><ul><div><div><li><a title="Clases de Bailes Latinos, Salsa y Bachata en Murcia" href="/">Inicio</a></li></div><div><li><a title="Profesor de Bailes Latinos: Manu" href="/#profesor">Profesor</a></li></div></div><div><div tabindex="1"><li><a title="Clases de Baile Salsa y Bachata">Ubicaciones</a></li><ul><li><a title="Clases de Baile Salsa y Bachata en Murcia" href="/#ubicaciones">Murcia</a></li><ul><li><a title="Academia de Baile Aerodance: Salsa en Murcia" href="/academia-baile-murcia">El Carmen</a></li><li><a title="Clases de Baile Salsa y Bachata en Copacabana, Centro Zig-Zag, Murcia" href="/clases-baile-copacabana-zig-zag-murcia">Zig-Zag</a></li><li><a title="Clases de Baile Salsa y Bachata en Tropical, Lorquí" href="/clases-baile-lorqui">Lorquí</a></li><li><a title="Clases de Baile Salsa en Asociación San José, Molina de Segura" href="/clases-baile-molina-de-segura">Molina de Segura</a></li><li><a title="Clases de Baile Salsa y Bachata en Panoramix, Altorreal" href="/clases-baile-altorreal">Altorreal</a></li></ul></ul></div><div><li><a title="Contacto" href="/#contacto">Contacto</a></li></div></div></ul></nav><header><div class="titulo">Manu Ruiz</div><div class="descripcion">Salsa y Bachata</div><div class="novedad">Nuevos grupos en septiembre<br>Infórmate</div><div class="reproducir-video"><a title="Reproducir Vídeo: Manu y Gloria Bailando Salsa en Murcia" href="javascript:void(0)" onclick="document.getElementById('light').style.visibility='visible';document.getElementById('light').style.transform='none';document.getElementById('fade').style.visibility='visible';document.getElementById('fade').style.opacity='1'">►</a></div></header><div class="bajar" id="bajar"><a title="Bajar" href="#bajar">▼</a></div></div><section><article><div class="principal"><h1>Clases de Baile Salsa y Bachata en Lorquí</h1><p data-showup>Clases de baile de Salsa y Bachata y otros bailes latinos en Cafetería Tropical, Lorquí (Murcia).</p><ul data-showup><li><span class="color">Salsa Nivel Inicio 2</span>: Jueves de 21:00 a 22:00 (1 hora + 1 hora de Bachata Nivel Medio = 2 horas).</li><li><span class="color">Bachata Nivel Medio</span>: Jueves de 22:00 a 23:00 (1 hora). En esta hora juntamos a los de Salsa Inicio 2 con los de Salsa Medio.</li><li><span class="color">Salsa Nivel Medio</span>: Jueves de 23:00 a 00:00 (1 hora + 1 hora de Bachata Nivel Medio = 2 horas).</li></ul><div class="globos"><div data-showup><a class="globo logo-tropical" title="Ampliar Logo Cafetería Tropical, Lorquí (Murcia)" href="/img/logo-tropical.jpg" target="_blank" data-style="background-image: url(../img/tropical.png);"><span>Logo</span></a></div><div data-showup><a class="globo exterior-tropical" title="Ampliar Exterior Cafetería Tropical, Lorquí (Murcia)" href="/img/exterior-tropical.jpg" target="_blank" data-style="background-image: url(../img/tropical.png);"><span>Exterior</span></a></div><div data-showup><a class="globo interior-tropical" title="Ampliar Interior Cafetería Tropical, Lorquí (Murcia)" href="/img/interior-tropical.jpg" target="_blank" data-style="background-image: url(../img/tropical.png);"><span>Interior</span></a></div></div><img class="cabecera-fondo" width="1024" height="576" alt="Manu Ruiz dando Clases de Baile de Salsa y Bachata" data-src="/img/cabecera-clases.jpg"><div class="inline-block"><h2 data-showup>Horarios</h2><a title="Ampliar Horarios Clases de Baile Salsa y Bachata en Murcia" href="/img/horarios.jpg" target="_blank" data-showup><img class="horarios" width="480" height="300" alt="Horarios Clases de Baile Salsa y Bachata en Murcia" data-src="/img/horarios-480x341.jpg"></a></div><div class="inline-block" data-showup><h2>Precios</h2><div class="precios"><ul><li><span class="color">2</span> h/semana = <span class="color">30</span> €/mes</li><li><span class="color">4</span> h/semana = <span class="color">45</span> €/mes</li><li><span class="color">6</span> h/semana = <span class="color">55</span> €/mes</li></ul></div><p class="bajo-clases" data-showup>Para más información sobre las <a title="Clases de Baile Salsa y Bachata en Murcia" href="/">clases de baile</a> de cada local, puedes entrar en los subapartados correspondientes más abajo, ampliar el <a title="Ampliar Mapa de Clases de Baile de Salsa y Bachata en Murcia y Elche" itemprop="hasMap" href="https://www.google.com/maps/d/viewer?mid=zinurO2jhe64.keGRDQNXb3sM" target="_blank">mapa de todos los locales</a> o llamarnos por teléfono:.</p><div class="social"><a class="telefono" title="Llamar por Teléfono" itemprop="telephone" href="tel:+34667956106" target="_blank" data-showup><svg class="whatsapp" with="48" height="48" alt="Icono Teléfono" viewBox="0 0 480 480" version="1.1" xmlns="https://www.w3.org/2000/svg"><path fill="#FFFFFF" d="M240,30c115.8,0,210,94.2,210,210s-94.2,210-210,210S30,355.8,30,240S124.2,30,240,30 M240,0C107.5,0,0,107.5,0,240 s107.5,240,240,240s240-107.5,240-240S372.5,0,240,0L240,0z M373.8,320.2l-1.3-4.1c-3.2-9.4-13.6-19.3-23.2-21.9l-35.5-9.7 c-9.6-2.6-23.3,0.9-30.4,8l-12.8,12.8c-46.6-12.6-83.2-49.2-95.8-95.9l12.8-12.8c7-7,10.5-20.7,7.9-30.4l-9.7-35.5 c-2.6-9.6-12.5-20-21.9-23.2l-4-1.3c-9.5-3.2-23,0-30,7.1l-19.2,19.2c-3.4,3.4-5.6,13.2-5.6,13.2c-0.6,61,23.3,119.7,66.4,162.9 c43,43,101.5,66.9,162.3,66.4c0.3,0,10.4-2.1,13.8-5.6l19.2-19.2C373.8,343.2,376.9,329.7,373.8,320.2z"/></svg> 667 956 106</a><br><a class="telefono telefono-w" title="Enviar Mensaje por WhatsApp" itemprop="telephone" href="https://api.whatsapp.com/send?phone=34667956106" target="_blank" data-showup><svg class="whatsapp" with="48" height="48" alt="Icono Whatsapp" viewBox="0 0 560 560" version="1.1" xmlns="https://www.w3.org/2000/svg"><g><path fill="#FFFFFF" d="M477.5,81.4C425.1,29,355.4,0,281.1,0C128.1,0,3.6,124.5,3.6,277.5c0,48.9,12.8,96.7,37,138.7L1.2,560 l147.2-38.6c40.5,22.1,86.2,33.8,132.7,33.8h0.2c153,0,277.5-124.5,277.6-277.5C558.7,203.6,529.9,133.8,477.5,81.4z"/><path fill="#04C208" d="M444.3,114.5c-43.5-43.6-101.5-67.7-163.1-67.7C154,46.9,50.4,150.4,50.3,277.5c0,43.6,12.2,86,35.3,122.8 l5.5,8.7l-23.3,85.1l87.4-22.8l8.4,5c35.4,21,76,32.1,117.4,32.1h0.1c127.1,0,230.6-103.5,230.7-230.6 C511.8,216,487.9,158.1,444.3,114.5z"/><path fill="#FFFFFF" d="M407.7,335.6c-7-3.5-41-20.3-47.4-22.5c-6.3-2.3-11-3.5-15.6,3.5c-4.6,7-17.9,22.5-22,27.2 c-4.1,4.6-8.1,5.2-15,1.7c-7-3.5-29.3-10.8-55.8-34.4c-20.6-18.4-34.5-41.1-38.6-48c-4.1-7-0.5-10.7,3-14.1c3.1-3.1,7-8.1,10.4-12.2 c3.5-4.1,4.6-7,7-11.6c2.3-4.6,1.1-8.7-0.6-12.2c-1.7-3.5-15.6-37.6-21.4-51.5c-5.6-13.5-11.3-11.7-15.6-11.9 c-4-0.2-8.7-0.2-13.3-0.2c-4.6,0-12.2,1.7-18.5,8.7c-6.3,7-24.3,23.7-24.3,57.8s24.9,67.1,28.3,71.7c3.5,4.6,48.9,74.7,118.5,104.7 c16.6,7.2,29.5,11.4,39.5,14.6c16.6,5.3,31.7,4.5,43.7,2.7c13.3-2,41-16.8,46.8-33c5.7-16.2,5.7-30.1,4.1-33 C419.2,340.8,414.6,339,407.7,335.6z"/></g></svg> WhatsApp</a></div></div><p itemscope itemtype="http://schema.org/LocalBusiness" data-showup>También puedes ampliar el <a title="Ampliar Mapa de Clases de Baile Salsa y Bachata en Cafetería Tropical, Lorquí (Murcia)" itemprop="hasMap" href="https://www.google.es/maps/place/Calle+de+la+Ace%C3%B1a,+1,+30564+Lorqu%C3%AD,+Murcia/@38.0809404,-1.2535282,19z/data=!3m1!4b1!4m7!1m4!3m3!1s0xd64791eefbbcf11:0x8932f74eed8de7ab!2sCalle+de+la+Ace%C3%B1a,+2,+30564+Lorqu%C3%AD,+Murcia!3b1!3m1!1s0xd64791efa9f973b:0x68921b9b243b0eb1" rel="nofollow" target="_blank">mapa</a> de <strong itemprop="name">Cafetería Tropical</strong>: <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">Calle La Aceña, 2</span> / <span itemprop="postalCode">30564</span> <span itemprop="addressLocality">Lorquí</span>, <span itemprop="addressRegion">Murcia</span></span>.</p></div><div class="capa-anti-eventos" onclick="style.display='none'"></div><iframe data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d785.136634678044!2d-1.2535282000000258!3d38.08094039999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd64791efa9f973b%3A0x68921b9b243b0eb1!2sCalle+de+la+Ace%C3%B1a%2C+1%2C+30564+Lorqu%C3%AD%2C+Murcia!5e0!3m2!1ses!2ses!4v1441669338124" width="100%" height="350" allowfullscreen></iframe><div class="secundario"><aside class="locales"><h2 data-showup>Donde damos Clases</h2><div class="globos"><div><a class="globo aerodance" title="Academia de Baile Aerodance: Salsa en Murcia" href="/academia-baile-murcia" data-style="background-image: url(../img/locales.png);" data-showup><h3>Academia de Baile Aerodance - El Carmen, Murcia</h3></a></div><div><a class="globo copacabana" title="Clases de Baile Salsa y Bachata en Copacabana, Centro Zig-Zag, Murcia" href="/clases-baile-copacabana-zig-zag-murcia" data-style="background-image: url(../img/locales.png);" data-showup><h3>Copacabana - Centro Zig-Zag Murcia</h3></a></div><div><a class="globo tropical" title="Clases de Baile Salsa en Cafetería Tropical, Lorquí, Murcia" href="/clases-baile-lorqui" data-style="background-image: url(../img/locales.png);" data-showup><h3>Cafetería Tropical - Lorquí, Murcia</h3></a></div><div><a class="globo panoramic" title="Clases de Baile Salsa y Bachata en Panoramic, Altorreal, Murcia" href="/clases-baile-altorreal" data-style="background-image: url(../img/locales.png);" data-showup><h3>Panoramic - Altorreal, Murcia</h3></a></div><div><a class="globo cssj" title="Clases de Baile Salsa en Asociación San José, Molina de Segura, Murcia" href="/clases-baile-molina-de-segura" data-style="background-image: url(../img/locales.png);" data-showup><h3>Centro Social San José - Molina de Segura, Murcia</h3></a></div></div></aside></div></article></section><footer><div class="social" data-showup><div class="inline-block"><a class="telefono" title="Llamar por Teléfono" href="https://api.whatsapp.com/send?phone=34667956106" target="_blank"><svg with="48" height="48" alt="Icono Whatsapp" viewBox="0 0 560 560" version="1.1" xmlns="https://www.w3.org/2000/svg"><path d="M477.5,81.4C425.1,29,355.4,0,281.1,0C128.1,0,3.6,124.5,3.6,277.5c0,48.9,12.8,96.7,37,138.7L1.2,560l147.2-38.6 c40.5,22.1,86.2,33.8,132.7,33.8h0.2l0,0c153,0,277.5-124.5,277.6-277.5C558.7,203.6,529.9,133.8,477.5,81.4z M281.1,508.4 L281.1,508.4c-41.5,0-82.1-11.1-117.5-32.1l-8.4-5l-87.4,22.8L91.2,409l-5.5-8.7c-23.1-36.7-35.3-79.1-35.3-122.8 C50.4,150.4,154,46.9,281.2,46.9c61.6,0,119.6,24,163.1,67.7s67.5,101.5,67.5,163.2C511.8,404.9,408.3,508.4,281.1,508.4z M407.7,335.6c-7-3.5-41-20.3-47.4-22.5c-6.3-2.3-11-3.5-15.6,3.5s-17.9,22.5-22,27.2c-4.1,4.6-8.1,5.2-15,1.7s-29.3-10.8-55.8-34.4 c-20.6-18.4-34.5-41.1-38.6-48c-4.1-7-0.5-10.7,3-14.1c3.1-3.1,7-8.1,10.4-12.2c3.5-4.1,4.6-7,7-11.6c2.3-4.6,1.1-8.7-0.6-12.2 c-1.7-3.5-15.6-37.6-21.4-51.5c-5.6-13.5-11.3-11.7-15.6-11.9c-4-0.2-8.7-0.2-13.3-0.2s-12.2,1.7-18.5,8.7 c-6.3,7-24.3,23.7-24.3,57.8s24.9,67.1,28.3,71.7c3.5,4.6,48.9,74.7,118.5,104.7c16.6,7.2,29.5,11.4,39.5,14.6 c16.6,5.3,31.7,4.5,43.7,2.7c13.3-2,41-16.8,46.8-33c5.7-16.2,5.7-30.1,4.1-33C419.2,340.8,414.6,339,407.7,335.6z"></path></svg></a><a class="facebook" title="Página de Facebook de Manu Salsa y Bachata" href="https://www.facebook.com/Manu-Ruiz-Salsa-y-Bachata-253758795200058/" target="_blank"><svg with="48" height="48" alt="Icono Facebook" viewBox="0 0 33.9 33.9" version="1.1" xmlns="https://www.w3.org/2000/svg"><path d="M32.9,18.4l0.8-6h-6V8.5c0-1.7,0.5-2.9,3-2.9h3.2V0.2C33.3,0.1,31.4,0,29.2,0c-4.6,0-7.7,2.8-7.7,8v4.5h-5.2v6h5.2v15.5h6.2 V18.4L32.9,18.4L32.9,18.4L32.9,18.4z"></path></svg></a></div><div class="inline-block"><a class="instagram" title="Página de Instagram de Manu Salsa y Bachata" href="https://www.instagram.com/manuruizlozano/" target="_blank"><svg with="48" height="48" alt="Icono Instagram" viewBox="0 0 480 480" xmlns="https://www.w3.org/2000/svg"><path d="M240 43.3c64 0 71.6.2 96.9 1.4 23.4 1.1 36.1 5 44.6 8.3 11.2 4.4 19.2 9.6 27.6 17.9s13.6 16.4 17.9 27.6c3.3 8.4 7.2 21.2 8.3 44.6 1.1 25.3 1.4 32.9 1.4 96.9s-.2 71.6-1.4 96.9c-1.1 23.4-5 36.1-8.3 44.6-4.4 11.2-9.6 19.2-17.9 27.6s-16.4 13.6-27.6 17.9c-8.4 3.3-21.2 7.2-44.6 8.3-25.3 1.1-32.9 1.4-96.9 1.4s-71.6-.2-96.9-1.4c-23.4-1.1-36.1-5-44.6-8.3-11.2-4.4-19.2-9.6-27.6-17.9-8.4-8.4-13.6-16.4-17.9-27.6-3.3-8.4-7.2-21.2-8.3-44.6-1.1-25.3-1.4-32.9-1.4-96.9s.2-71.6 1.4-96.9c1.1-23.4 5-36.1 8.3-44.6 4.4-11.2 9.6-19.2 17.9-27.6 8.4-8.4 16.4-13.6 27.6-17.9 8.4-3.3 21.2-7.2 44.6-8.3 25.3-1.2 32.9-1.4 96.9-1.4M240 0c-65.2 0-73.3.3-98.9 1.5-25.5 1.2-43 5.2-58.3 11.2-15.7 6-29.2 14.3-42.5 27.6C27 53.7 18.8 67 12.7 82.8c-5.9 15.3-10 32.7-11.2 58.3S0 174.9 0 240s.3 73.3 1.5 98.9c1.2 25.5 5.2 43 11.2 58.3 6.1 15.7 14.3 29.1 27.7 42.4 13.4 13.4 26.7 21.5 42.5 27.7 15.3 5.9 32.7 10 58.3 11.2 25.6 1.2 33.7 1.5 98.9 1.5s73.3-.3 98.9-1.5c25.5-1.2 43-5.2 58.3-11.2 15.7-6.1 29.1-14.3 42.4-27.7 13.4-13.4 21.5-26.7 27.7-42.5 5.9-15.3 10-32.7 11.2-58.3s1.5-33.7 1.5-98.9-.3-73.3-1.5-98.9c-1.2-25.5-5.2-43-11.2-58.3-6.2-15.7-14.4-29.1-27.8-42.4-13.4-13.4-26.7-21.5-42.5-27.7-15.3-5.9-32.7-10-58.3-11.2C313.3.3 305.2 0 240 0zM240 116.7c-68 0-123.2 55.2-123.2 123.2S172 363.2 240 363.2 363.2 308 363.2 240 308 116.7 240 116.7zm0 203.3c-44.1 0-80-35.8-80-80s35.9-80 80-80 80 35.8 80 80-35.9 80-80 80z"></path><circle fill="#FFFFFF" cx="368.1" cy="111.9" r="28.8"></circle></svg></a><a class="youtube" title="Canal de YouTube de Manu Salsa y Bachata" href="https://www.youtube.com/c/ManuyGloriaSalsayBachataMurcia?sub_confirmation=1" target="_blank"><svg with="48" height="48" alt="Icono Youtube" viewBox="0 0 48 48" version="1.1" xmlns="https://www.w3.org/2000/svg"><path d="M47.5,14.4c0,0-0.5-3.3-1.9-4.8c-1.8-1.9-3.9-1.9-4.8-2C34.1,7.1,24,7.1,24,7.1h0c0,0-10.1,0-16.8,0.5c-0.9,0.1-3,0.1-4.8,2 c-1.4,1.5-1.9,4.8-1.9,4.8S0,18.3,0,22.2v3.6c0,3.9,0.5,7.8,0.5,7.8s0.5,3.3,1.9,4.8c1.8,1.9,4.2,1.9,5.3,2.1 c3.8,0.4,16.3,0.5,16.3,0.5s10.1,0,16.8-0.5c0.9-0.1,3-0.1,4.8-2c1.4-1.5,1.9-4.8,1.9-4.8s0.5-3.9,0.5-7.8v-3.6 C48,18.3,47.5,14.4,47.5,14.4z M19,30.2V16.7l13,6.8L19,30.2z"></path></svg></a></div></div><div class="datos-footer" itemscope itemtype="https://schema.org/LocalBusiness"><div><div itemprop="name">Manu Ruiz</div><div itemprop="description">Clases de Bailes Latinos, Salsa y Bachata en Murcia</div></div><div><div><a title="Llamar por teléfono o contactar por Whatsapp" itemprop="telephone" href="tel:+34667956106">667 956 106</a></div><div><a itemprop="url" title="Manu Salsa y Bachata" href="https://clasessalsaybachata.es">clasessalsaybachata.es</a></div><span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"><meta itemprop="addressRegion" content="Murcia"><meta itemprop="addressCountry" content="España"></span><span itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"><meta itemprop="ratingValue" content="4,8"><meta itemprop="bestRating" content="5"><meta itemprop="reviewCount" content="6"></span></div></div><div class="firma">Página web diseñada y posicionada por <a title="SEA COMO SEO: Diseño Web + Posicionamiento en Murcia" onclick="window.open('https://seacomoseo.com/diseno-paginas-web','_blank')">seacomoseo.com</a></div></footer><script src="/js/scripts.js" defer></script></body></html>
