src/views/pages/musica.pug
extends ../template/layout.pug

block var
  - const title= 'Música Salsa y Bachata', metaDescription = 'Te dejamos algunas canciones de Salsa, Chachachá y Bachata para que practiques lo que has aprendido con nuestras clases de baile de salsa y bachata.', body = 'musica'

block content
  style(type='text/css').
    #playlist,#player{max-width:400px;padding:20px;margin:0 auto;display:block;text-align:center}
    #player{background:linear-gradient(to bottom, #424242 50%, #222 50%);padding:10px 20px;border-top-left-radius:10px;border-top-right-radius:10px}
    audio{width:100%;margin:0 auto;display:inline-block;background-color:#000;border-radius:5px}
    #playlist{margin:0 auto 20px auto;display:block;background:#424242;border-top:5px solid #EE82EE;border-bottom-left-radius:10px;border-bottom-right-radius:10px;text-align:left;font-size:12px;font-family:'Trebuchet MS', Trebuchet, Verdana, sans-serif;font-weight:normal}
    #playlist li, #playlist ul li{background-image:none;list-style-type:none;padding:0;margin:0}
    #playlist li a{color:#CCC;background:#222;padding:7px 5px;display:block;padding-left:10px;text-decoration:none}
    #playlist li a:hover{background:#EE82EE;text-decoration:none}
    #playlist .active a{color:#EE82EE;font-style:italic;text-decoration:none}
    #playlist .active a:before{content:"\25B6";color:#CCC;font-style:normal;padding-right:8px}
    #playlist .active a:hover{color:#222}
  .principal
    h1 Música Salsa y Bachata
    p Te dejamos algunas canciones de Salsa, Chachachá y Bachata para que practiques lo que has aprendido con nuestras clases de baile de salsa y bachata y/o ¡simplemente para que disfrutes como a ti te plazca!
    img.cabecera-fondo(width='600' height='338' alt='Música Salsa y Bachata' src='/img/cabecera-musica-salsa-bachata.jpg')
    #player
      audio#audio(controls preload='auto' tabindex='0' type='audio/mpeg')
        source(src='http://www.goear.com/action/sound/get/0004643' type='audio/mp3')
        |  Tu navegador no está actualizado y no puede mostrar este reproductor de audio.
    ul#playlist
      li: a(href='http://www.goear.com/action/sound/get/0004643' rel='nofollow') Salsa - Alfredito Linares - Ain't No Sunshine
      li: a(href='http://cs4406v4.vk.me/u392292/audios/75180822e082.mp3?extra=bv_Aq_psjsAYx9WN88tFcpv8Hhr5ZqPrr6ZL1LhclNOw5lS6vvwPa6ZU1U3CJB9sZz_pcIyMdCm4Q3A6wlPt9gbi1vxr' rel='nofollow') Salsa - Angel Canales - Saraguey Santoja
      li: a(href='http://www.goear.com/action/sound/get/d34393c' rel='nofollow') Salsa - Bobby Valentin - La Boda De Ella
      li: a(href='http://www.goear.com/action/sound/get/f5fcfe6' rel='nofollow') Salsa - Boogaloo Assassins - No No No
      li: a(href='http://d.mimp3.me/d/418392561_8054282/charanga-de-la-4-buchipluma-na-ma.mp3' rel='nofollow') Salsa - Charanga De La 4 - Buchipluma Na' Ma'
      li: a(href='http://www.goear.com/action/sound/get/c531fa6' rel='nofollow') Salsa - Charanga de la cuatro - Aquí hay un Hombre Gozando
      li: a(href='http://www.goear.com/action/sound/get/b6ac904' rel='nofollow') Salsa - Edwin Rivera - Beautiful
      li: a(href='http://www.goear.com/action/sound/get/be303a9' rel='nofollow') Salsa - Fredyclan - Yo vengo de Cuba
      li: a(href='http://jinbox.info/xLoad/Q2FtaW5hK3krUHJlbmRhK0VsK0ZvZ29uKy0rRnJ1a28reStTdXMrVGVzb3MrJTVCSFElNUQ=.mp3' rel='nofollow') Salsa - Fruko y Sus Tesos - Camina y Prende El Fogón
      li: a(href='http://www.goear.com/action/sound/get/ed21e63' rel='nofollow') Salsa - Grupo Latin Vibe - La Llave
      li: a(href='http://www.goear.com/action/sound/get/2156f2b' rel='nofollow') Salsa - Hector Lavoe - Juanito Alimaña
      li: a(href='http://www.goear.com/action/sound/get/949bebd' rel='nofollow') Salsa - Ismael Rivera - El Nazareno
      li: a(href='http://c.mimp3.me/d/1UDNxkTOxUTM/ismael-rivera-que-te-pasa-a-ti.mp3' rel='nofollow') Salsa - Ismael Rivera - Que Te Pasa A Ti
      li: a(href='http://www.goear.com/action/sound/get/34c4249' rel='nofollow') Salsa - La Maxima 79 - Pobrecita
      li: a(href='http://www.goear.com/action/sound/get/27e1de6' rel='nofollow') Salsa - La Maxima 79 - Singapore Vibes
      li: a(href='http://mimp3.me/escuchar/36KjbKKbpKFqoMijomyhmaaka5o/la-maxima-79-la-gripe-2015-salsa' rel='nofollow') Salsa - La Máxima 79 - La Gripe
      li: a(href='http://www.goear.com/action/sound/get/62447dc' rel='nofollow') Salsa - La Sucursal S.A. - Caigo
      li: a(href='http://www.goear.com/action/sound/get/d1778da' rel='nofollow') Salsa - Marc Anthony - Flor Pálida
      li: a(href='http://www.goear.com/action/sound/get/3bd58f8' rel='nofollow') Salsa - Marlon - No me Mereces
      li: a(href='http://www.goear.com/action/sound/get/4a2e599' rel='nofollow') Salsa - Miguel Enriquez - Abre que voy
      li: a(href='http://www.goear.com/action/sound/get/a55cc91' rel='nofollow') Salsa - Nicky Jam - Hola Bebe (Version Salsa)
      li: a(href='http://d.mimp3.me/d/859905442_292293/orquesta-bronco-nango.mp3' rel='nofollow') Salsa - Orquesta Bronco - Ñango
      li: a(href='http://www.goear.com/action/sound/get/62a48fb' rel='nofollow') Salsa - Orquesta La Muralla - Avísale
      li: a(href='http://c.mimp3.me/d/IDMygDOygzM/la-mafia-orquesta-narvaez.mp3' rel='nofollow') Salsa - Orquesta Narvaez - La Mafia
      li: a(href='http://www.goear.com/action/sound/get/626651f' rel='nofollow') Salsa - Orquesta Tipica Ideal - Vamonos pa Senegal
      li: a(href='http://d.mimp3.me/d/76713707_46358541-/oscar-d-de-leon-lloraras.mp3' rel='nofollow') Salsa - Oscar D'León - Lloraras
      li: a(href='http://cs536307v4.vk.me/u26254615/audios/604bc667b162.mp3' rel='nofollow') Salsa - Oscar D´leon - Para Chango
      li: a(href='http://d.mimp3.me/d/242351062_257730601/oscar-de-leon-feat-vico-c-lloraras.mp3' rel='nofollow') Salsa - Oscar De Leon Feat. Vico C - Llorarás
      li: a(href='http://www.goear.com/action/sound/get/e90d06b' rel='nofollow') Salsa - Roberta Roena - Que Se Sepa
      li: a(href='http://www.goear.com/action/sound/get/700f55c' rel='nofollow') Salsa - Roberto Roena - Avísale a mi Contrario
      li: a(href='http://www.goear.com/action/sound/get/cb5a8b3' rel='nofollow') Salsa - Sonora Matancera - Mala Mujer
      li: a(href='http://www.goear.com/action/sound/get/7bc03bc' rel='nofollow') Salsa - Tromboranga - Humildad
      li: a(href='http://www.goear.com/action/sound/get/1cc3ea9' rel='nofollow') Salsa - Tromboranga - Palo pa' la campana
      li: a(href='http://www.goear.com/action/sound/get/496728b' rel='nofollow') Salsa - Wayne Gorbea - El Yo Yo
      li: a(href='http://www.goear.com/action/sound/get/408af16' rel='nofollow') Salsa - Wayne Gorbea - Estamo en Salsa
      li: a(href='http://www.goear.com/action/sound/get/c5a7098' rel='nofollow') Salsa - Wayni Gorbea - DJ Sabroso
      li: a(href='http://www.goear.com/action/sound/get/0896c65' rel='nofollow') Salsa - Willie Colon - Idilio
      li: a(href='http://www.goear.com/action/sound/get/432044f' rel='nofollow') Salsa - Yoruba Son - Amarilla Se Pone
      li: a(href='http://d.mimp3.me/d/559027322_6170413/chuito-amp-the-latin-uniques-yo-no-consigo-tu-amor.mp3' rel='nofollow') Chachacha - Chuito + The Latin Uniques - Yo no consigo tu amor
      li: a(href='http://d.mimp3.me/d/332430412_87131645-/edwin-bonilla-cuenta-bien.mp3' rel='nofollow') Chachacha - Edwin Bonilla - Cuenta Bien
      li: a(href='http://www.goear.com/action/sound/get/8a4ca1b' rel='nofollow') Chachacha - La Maxima 79 - Mi Chula
      li: a(href='http://d.mimp3.me/d/903148291_86890074-/grupo-24-horas-por-favor-bachata-by.mp3' rel='nofollow') Bachata - 24 Horas - Por Favor
      li: a(href='http://d.mimp3.me/d/067268391_86890074-/justin-bieber-as-long-as-you-love-me-bachata-by.mp3' rel='nofollow') Bachata - Carlos y Alejandra - La llamada
      li: a(href='http://www.goear.com/action/sound/get/9e20c71' rel='nofollow') Bachata - Dama - Duele
      li: a(href='http://www.goear.com/action/sound/get/772c03d' rel='nofollow') Bachata - Daniel Santacruz - Bachata en Nueva York
      li: a(href='http://www.goear.com/action/sound/get/9c4218b' rel='nofollow') Bachata - Daniel Santacruz - Cuando Un Hombre Se Enamora
      li: a(href='http://www.goear.com/action/sound/get/ae733d0' rel='nofollow') Bachata - Daniel Santacruz - Lo Dice La Gente
      li: a(href='http://www.goear.com/action/sound/get/5c1dadc' rel='nofollow') Bachata - Daniel Santacruz - No Me Sueltes
      li: a(href='http://songserver.info/api/sc_104571712.mp3' rel='nofollow') Bachata - Dawin - As Long As You Love Me (Cover Bachata)
      li: a(href='http://d.mimp3.me/d/404649911_94667828/domenic-marte-y-yo-me-equivoco-bachata.mp3' rel='nofollow') Bachata - Domenic Marte - Yo Me Equivoco
      li: a(href='http://www.goear.com/action/sound/get/0730364' rel='nofollow') Bachata - Jashel - La Copa Rota
      li: a(href='http://d.mimp3.me/d/024148291_86890074-/jay-te-heroe-bachata-by.mp3' rel='nofollow') Bachata - Jay D.Amante - Héroe
      li: a(href='http://c.mimp3.me/d/yEzM3IzM3UTM/joel-santos-al-diablo.mp3' rel='nofollow') Bachata - Joel Santos - Al Diablo
      li: a(href='http://www.goear.com/action/sound/get/cca831d' rel='nofollow') Bachata - Joel Santos - Ayer Pedí
      li: a(href='http://d.mimp3.me/d/196951383_5358310002/joel-santos-si-esta-casa-hablara-2015.mp3' rel='nofollow') Bachata - Joel Santos - Si Esta Casa Hablara
      li: a(href='http://www.goear.com/action/sound/get/51d2e76' rel='nofollow') Bachata - Johnny Sky - With or Without You
      li: a(href='http://www.goear.com/action/sound/get/6b13b78' rel='nofollow') Bachata - Juan Luis Guerra 440 - Tus Besos
      li: a(href='http://d.mimp3.me/d/435191011_1968603/las-ovejas-negras-el-cuarto-vacio-bachata-version.mp3' rel='nofollow') Bachata - Las Ovejas Negras - El Cuarto Vacío
      li: a(href='http://d.mimp3.me/d/378903712_0045447/leslie-grace-a-mi-manera.mp3' rel='nofollow') Bachata - Leslie Grace - A Mi Manera
      li: a(href='http://www.goear.com/action/sound/get/7e13718' rel='nofollow') Bachata - Loisaidas - Ayer
      li: a(href='http://www.goear.com/action/sound/get/2cddaa6' rel='nofollow') Bachata - Luis Fonsi, Juan Luis Guerra - Llegaste Tú
      li: a(href='http://d.mimp3.me/d/466340123_828082512/mario-baro-la-la-la-bachata.mp3' rel='nofollow') Bachata - Mario Baro - la la la 'cover bachata'
      li: a(href='http://www.goear.com/action/sound/get/b47bb21' rel='nofollow') Bachata - Milly Quezada - Lo que mas
      li: a(href='http://www.goear.com/action/sound/get/772fe94' rel='nofollow') Bachata - Nicole Scherzinger - Hush, hush
      li: a(href='http://www.goear.com/action/sound/get/10dd0e0' rel='nofollow') Bachata - Prince Royce - Te Me Vas
      li: a(href='http://www.goear.com/action/sound/get/9ad949a' rel='nofollow') Bachata - Prince Royce - Te Regalo el Mar
      li: a(href='http://www.goear.com/action/sound/get/7ceceba' rel='nofollow') Bachata - Prince Royce - Te Robaré
      li: a(href='http://d.mimp3.me/d/756014462_43102161-/romeo-santos-7-dias.mp3' rel='nofollow') Bachata - Romeo Santos - 7 Días
      li: a(href='http://www.goear.com/action/sound/get/0d2a8de' rel='nofollow') Bachata - Romeo Santos - Propuesta Indecente
      li: a(href='http://c.mimp3.me/d/zgzMyAjM3MTM/tony-dize-ft-toby-love-solos.mp3' rel='nofollow') Bachata - Tony Dize + Toby Love - Solo
      li: a(href='http://d.mimp3.me/d/132158843_923820232/yenddi-tu-sin-mi-bachata-urbana-2015-audio.mp3' rel='nofollow') Bachata - Yenddi - Tu Sin mi
  .secundario
    .globos
      div
        a.globo.contacto-inicio(title='Página de Inicio' href='/')
          h3 Inicio
        p
          strong Clases de Salsa y Bachata en Murcia
          | : Te enseñamos a bailar con la máxima calidad y profesionalidad.
      div
        a.globo.contacto-profesores(title='Profesores de Bailes Latinos: Manu y Gloria' href='/profesores-baile')
          h3 Profesores Manu y Gloria
        p
          strong Manu y Gloria: Profesores de Baile de Salsa y Bachata
          | . Entra si quieres saber más sobre nosotros.
      div
        a.globo.contacto-clases(title='Clases de Baile Salsa y Bachata en Murcia' href='/clases-baile-murcia')
          h3 Clases de Baile
        p
          | Horarios y localizaciones de nuestras 
          strong Clases de Baile de Salsa y Bachata en Murcia
          |  y alrededores (
          strong Elche, Alicante
          | ...)
      //- div
        a.globo(title='Talleres de Baile Salsa y Bachata' href='/talleres-baile')
          h3 Talleres
        p Talleres de Baile de Salsa y Bachata que realizamos habitual y/o puntualmente en determinados locales.
      //- div
        a.globo(title='Música Salsa y Bachata' href='/musica')
          h3 Música
        p Lista de reproducción de Música de Salsa y Bachata que hemos preparado para ti.
      //- div
        a.globo(title='Comprar Zapatos de Baile en Murcia' href='/zapatos-baile')
          h3 Zapatos
        p Catálogo de Zapatos de Baile que ofrecemos si quieres comprar en Murcia.
      //- div
        a.globo(title='Contacto' href='/contacto')
          h3 Contacto
        p Contacta con nosotros mediante formulario de contacto, teléfono, whatsapp, página o perfil de facebook.
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript')
  script.
    //<![CDATA[
    var audio;var playlist;var tracks;var current;initaudio();function initaudio(){current=0;audio=$('audio');playlist=$('#playlist');tracks=playlist.find('li a');len=tracks.length-1;audio[0].volume=1;playlist.find('a').click(function(e){e.preventDefault();link=$(this);current=link.parent().index();runaudio(link,audio[0])});audio[0].addEventListener('ended',function(e){current++;if(current>len){current=0;link=playlist.find('a')[0]}else{link=playlist.find('a')[current]}runaudio($(link),audio[0])})}function runaudio(link,player){player.src=link.attr('href');par=link.parent();par.addClass('active').siblings().removeClass('active');audio[0].load();audio[0].play()}
    //]]>

docs/musica.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Música Salsa y Bachata</title><meta property="og:title" content="Música Salsa y Bachata"><meta name="description" property="og:description" content="Te dejamos algunas canciones de Salsa, Chachachá y Bachata para que practiques lo que has aprendido con nuestras clases de baile de salsa y bachata."><meta property="og:locale" content="es_ES"><meta property="og:type" content="website"><meta property="og:url" content="clasessalsaybachata.es"><meta property="og:site_name" content="Manu Salsa y Bachata"><meta property="article:publisher" content="https://www.facebook.com/Manu-Ruiz-Salsa-y-Bachata-253758795200058/"><link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="stylesheet" href="css/styles.css" type="text/css"><meta name="google-site-verification" content="p-o7ustzGqQ0NMSTNy9C7W-VMXxjoSwwqFKzxlfuMxk"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-2157126-8"></script><script>window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())
  gtag('config', 'UA-2157126-8')</script></head><body class="musica"><div id="header"><nav><ul><div><div><li><a title="Clases de Bailes Latinos, Salsa y Bachata en Murcia" href="/">Inicio</a></li></div><div><li><a title="Profesor de Bailes Latinos: Manu" href="/#profesor">Profesor</a></li></div></div><div><div tabindex="1"><li><a title="Clases de Baile Salsa y Bachata">Ubicaciones</a></li><ul><li><a title="Clases de Baile Salsa y Bachata en Murcia" href="/#ubicaciones">Murcia</a></li><ul><li><a title="Academia de Baile Aerodance: Salsa en Murcia" href="/academia-baile-murcia">El Carmen</a></li><li><a title="Clases de Baile Salsa y Bachata en Copacabana, Centro Zig-Zag, Murcia" href="/clases-baile-copacabana-zig-zag-murcia">Zig-Zag</a></li><li><a title="Clases de Baile Salsa y Bachata en Tropical, Lorquí" href="/clases-baile-lorqui">Lorquí</a></li><li><a title="Clases de Baile Salsa en Asociación San José, Molina de Segura" href="/clases-baile-molina-de-segura">Molina de Segura</a></li><li><a title="Clases de Baile Salsa y Bachata en Panoramix, Altorreal" href="/clases-baile-altorreal">Altorreal</a></li></ul></ul></div><div><li><a title="Contacto" href="/#contacto">Contacto</a></li></div></div></ul></nav><header><div class="titulo">Manu Ruiz</div><div class="descripcion">Salsa y Bachata</div><div class="novedad">Nuevos grupos en septiembre<br>Infórmate</div><div class="reproducir-video"><a title="Reproducir Vídeo: Manu y Gloria Bailando Salsa en Murcia" href="javascript:void(0)" onclick="document.getElementById('light').style.visibility='visible';document.getElementById('light').style.transform='none';document.getElementById('fade').style.visibility='visible';document.getElementById('fade').style.opacity='1'">►</a></div></header><div class="bajar" id="bajar"><a title="Bajar" href="#bajar">▼</a></div></div><section><article><style type="text/css">#playlist,#player{max-width:400px;padding:20px;margin:0 auto;display:block;text-align:center}
#player{background:linear-gradient(to bottom, #424242 50%, #222 50%);padding:10px 20px;border-top-left-radius:10px;border-top-right-radius:10px}
audio{width:100%;margin:0 auto;display:inline-block;background-color:#000;border-radius:5px}
#playlist{margin:0 auto 20px auto;display:block;background:#424242;border-top:5px solid #EE82EE;border-bottom-left-radius:10px;border-bottom-right-radius:10px;text-align:left;font-size:12px;font-family:'Trebuchet MS', Trebuchet, Verdana, sans-serif;font-weight:normal}
#playlist li, #playlist ul li{background-image:none;list-style-type:none;padding:0;margin:0}
#playlist li a{color:#CCC;background:#222;padding:7px 5px;display:block;padding-left:10px;text-decoration:none}
#playlist li a:hover{background:#EE82EE;text-decoration:none}
#playlist .active a{color:#EE82EE;font-style:italic;text-decoration:none}
#playlist .active a:before{content:"\25B6";color:#CCC;font-style:normal;padding-right:8px}
#playlist .active a:hover{color:#222}</style><div class="principal"><h1>Música Salsa y Bachata</h1><p>Te dejamos algunas canciones de Salsa, Chachachá y Bachata para que practiques lo que has aprendido con nuestras clases de baile de salsa y bachata y/o ¡simplemente para que disfrutes como a ti te plazca!</p><img class="cabecera-fondo" width="600" height="338" alt="Música Salsa y Bachata" src="/img/cabecera-musica-salsa-bachata.jpg"><div id="player"><audio id="audio" controls preload="auto" tabindex="0" type="audio/mpeg"><source src="http://www.goear.com/action/sound/get/0004643" type="audio/mp3"> Tu navegador no está actualizado y no puede mostrar este reproductor de audio.</audio></div><ul id="playlist"><li><a href="http://www.goear.com/action/sound/get/0004643" rel="nofollow">Salsa - Alfredito Linares - Ain't No Sunshine</a></li><li><a href="http://cs4406v4.vk.me/u392292/audios/75180822e082.mp3?extra=bv_Aq_psjsAYx9WN88tFcpv8Hhr5ZqPrr6ZL1LhclNOw5lS6vvwPa6ZU1U3CJB9sZz_pcIyMdCm4Q3A6wlPt9gbi1vxr" rel="nofollow">Salsa - Angel Canales - Saraguey Santoja</a></li><li><a href="http://www.goear.com/action/sound/get/d34393c" rel="nofollow">Salsa - Bobby Valentin - La Boda De Ella</a></li><li><a href="http://www.goear.com/action/sound/get/f5fcfe6" rel="nofollow">Salsa - Boogaloo Assassins - No No No</a></li><li><a href="http://d.mimp3.me/d/418392561_8054282/charanga-de-la-4-buchipluma-na-ma.mp3" rel="nofollow">Salsa - Charanga De La 4 - Buchipluma Na' Ma'</a></li><li><a href="http://www.goear.com/action/sound/get/c531fa6" rel="nofollow">Salsa - Charanga de la cuatro - Aquí hay un Hombre Gozando</a></li><li><a href="http://www.goear.com/action/sound/get/b6ac904" rel="nofollow">Salsa - Edwin Rivera - Beautiful</a></li><li><a href="http://www.goear.com/action/sound/get/be303a9" rel="nofollow">Salsa - Fredyclan - Yo vengo de Cuba</a></li><li><a href="http://jinbox.info/xLoad/Q2FtaW5hK3krUHJlbmRhK0VsK0ZvZ29uKy0rRnJ1a28reStTdXMrVGVzb3MrJTVCSFElNUQ=.mp3" rel="nofollow">Salsa - Fruko y Sus Tesos - Camina y Prende El Fogón</a></li><li><a href="http://www.goear.com/action/sound/get/ed21e63" rel="nofollow">Salsa - Grupo Latin Vibe - La Llave</a></li><li><a href="http://www.goear.com/action/sound/get/2156f2b" rel="nofollow">Salsa - Hector Lavoe - Juanito Alimaña</a></li><li><a href="http://www.goear.com/action/sound/get/949bebd" rel="nofollow">Salsa - Ismael Rivera - El Nazareno</a></li><li><a href="http://c.mimp3.me/d/1UDNxkTOxUTM/ismael-rivera-que-te-pasa-a-ti.mp3" rel="nofollow">Salsa - Ismael Rivera - Que Te Pasa A Ti</a></li><li><a href="http://www.goear.com/action/sound/get/34c4249" rel="nofollow">Salsa - La Maxima 79 - Pobrecita</a></li><li><a href="http://www.goear.com/action/sound/get/27e1de6" rel="nofollow">Salsa - La Maxima 79 - Singapore Vibes</a></li><li><a href="http://mimp3.me/escuchar/36KjbKKbpKFqoMijomyhmaaka5o/la-maxima-79-la-gripe-2015-salsa" rel="nofollow">Salsa - La Máxima 79 - La Gripe</a></li><li><a href="http://www.goear.com/action/sound/get/62447dc" rel="nofollow">Salsa - La Sucursal S.A. - Caigo</a></li><li><a href="http://www.goear.com/action/sound/get/d1778da" rel="nofollow">Salsa - Marc Anthony - Flor Pálida</a></li><li><a href="http://www.goear.com/action/sound/get/3bd58f8" rel="nofollow">Salsa - Marlon - No me Mereces</a></li><li><a href="http://www.goear.com/action/sound/get/4a2e599" rel="nofollow">Salsa - Miguel Enriquez - Abre que voy</a></li><li><a href="http://www.goear.com/action/sound/get/a55cc91" rel="nofollow">Salsa - Nicky Jam - Hola Bebe (Version Salsa)</a></li><li><a href="http://d.mimp3.me/d/859905442_292293/orquesta-bronco-nango.mp3" rel="nofollow">Salsa - Orquesta Bronco - Ñango</a></li><li><a href="http://www.goear.com/action/sound/get/62a48fb" rel="nofollow">Salsa - Orquesta La Muralla - Avísale</a></li><li><a href="http://c.mimp3.me/d/IDMygDOygzM/la-mafia-orquesta-narvaez.mp3" rel="nofollow">Salsa - Orquesta Narvaez - La Mafia</a></li><li><a href="http://www.goear.com/action/sound/get/626651f" rel="nofollow">Salsa - Orquesta Tipica Ideal - Vamonos pa Senegal</a></li><li><a href="http://d.mimp3.me/d/76713707_46358541-/oscar-d-de-leon-lloraras.mp3" rel="nofollow">Salsa - Oscar D'León - Lloraras</a></li><li><a href="http://cs536307v4.vk.me/u26254615/audios/604bc667b162.mp3" rel="nofollow">Salsa - Oscar D´leon - Para Chango</a></li><li><a href="http://d.mimp3.me/d/242351062_257730601/oscar-de-leon-feat-vico-c-lloraras.mp3" rel="nofollow">Salsa - Oscar De Leon Feat. Vico C - Llorarás</a></li><li><a href="http://www.goear.com/action/sound/get/e90d06b" rel="nofollow">Salsa - Roberta Roena - Que Se Sepa</a></li><li><a href="http://www.goear.com/action/sound/get/700f55c" rel="nofollow">Salsa - Roberto Roena - Avísale a mi Contrario</a></li><li><a href="http://www.goear.com/action/sound/get/cb5a8b3" rel="nofollow">Salsa - Sonora Matancera - Mala Mujer</a></li><li><a href="http://www.goear.com/action/sound/get/7bc03bc" rel="nofollow">Salsa - Tromboranga - Humildad</a></li><li><a href="http://www.goear.com/action/sound/get/1cc3ea9" rel="nofollow">Salsa - Tromboranga - Palo pa' la campana</a></li><li><a href="http://www.goear.com/action/sound/get/496728b" rel="nofollow">Salsa - Wayne Gorbea - El Yo Yo</a></li><li><a href="http://www.goear.com/action/sound/get/408af16" rel="nofollow">Salsa - Wayne Gorbea - Estamo en Salsa</a></li><li><a href="http://www.goear.com/action/sound/get/c5a7098" rel="nofollow">Salsa - Wayni Gorbea - DJ Sabroso</a></li><li><a href="http://www.goear.com/action/sound/get/0896c65" rel="nofollow">Salsa - Willie Colon - Idilio</a></li><li><a href="http://www.goear.com/action/sound/get/432044f" rel="nofollow">Salsa - Yoruba Son - Amarilla Se Pone</a></li><li><a href="http://d.mimp3.me/d/559027322_6170413/chuito-amp-the-latin-uniques-yo-no-consigo-tu-amor.mp3" rel="nofollow">Chachacha - Chuito + The Latin Uniques - Yo no consigo tu amor</a></li><li><a href="http://d.mimp3.me/d/332430412_87131645-/edwin-bonilla-cuenta-bien.mp3" rel="nofollow">Chachacha - Edwin Bonilla - Cuenta Bien</a></li><li><a href="http://www.goear.com/action/sound/get/8a4ca1b" rel="nofollow">Chachacha - La Maxima 79 - Mi Chula</a></li><li><a href="http://d.mimp3.me/d/903148291_86890074-/grupo-24-horas-por-favor-bachata-by.mp3" rel="nofollow">Bachata - 24 Horas - Por Favor</a></li><li><a href="http://d.mimp3.me/d/067268391_86890074-/justin-bieber-as-long-as-you-love-me-bachata-by.mp3" rel="nofollow">Bachata - Carlos y Alejandra - La llamada</a></li><li><a href="http://www.goear.com/action/sound/get/9e20c71" rel="nofollow">Bachata - Dama - Duele</a></li><li><a href="http://www.goear.com/action/sound/get/772c03d" rel="nofollow">Bachata - Daniel Santacruz - Bachata en Nueva York</a></li><li><a href="http://www.goear.com/action/sound/get/9c4218b" rel="nofollow">Bachata - Daniel Santacruz - Cuando Un Hombre Se Enamora</a></li><li><a href="http://www.goear.com/action/sound/get/ae733d0" rel="nofollow">Bachata - Daniel Santacruz - Lo Dice La Gente</a></li><li><a href="http://www.goear.com/action/sound/get/5c1dadc" rel="nofollow">Bachata - Daniel Santacruz - No Me Sueltes</a></li><li><a href="http://songserver.info/api/sc_104571712.mp3" rel="nofollow">Bachata - Dawin - As Long As You Love Me (Cover Bachata)</a></li><li><a href="http://d.mimp3.me/d/404649911_94667828/domenic-marte-y-yo-me-equivoco-bachata.mp3" rel="nofollow">Bachata - Domenic Marte - Yo Me Equivoco</a></li><li><a href="http://www.goear.com/action/sound/get/0730364" rel="nofollow">Bachata - Jashel - La Copa Rota</a></li><li><a href="http://d.mimp3.me/d/024148291_86890074-/jay-te-heroe-bachata-by.mp3" rel="nofollow">Bachata - Jay D.Amante - Héroe</a></li><li><a href="http://c.mimp3.me/d/yEzM3IzM3UTM/joel-santos-al-diablo.mp3" rel="nofollow">Bachata - Joel Santos - Al Diablo</a></li><li><a href="http://www.goear.com/action/sound/get/cca831d" rel="nofollow">Bachata - Joel Santos - Ayer Pedí</a></li><li><a href="http://d.mimp3.me/d/196951383_5358310002/joel-santos-si-esta-casa-hablara-2015.mp3" rel="nofollow">Bachata - Joel Santos - Si Esta Casa Hablara</a></li><li><a href="http://www.goear.com/action/sound/get/51d2e76" rel="nofollow">Bachata - Johnny Sky - With or Without You</a></li><li><a href="http://www.goear.com/action/sound/get/6b13b78" rel="nofollow">Bachata - Juan Luis Guerra 440 - Tus Besos</a></li><li><a href="http://d.mimp3.me/d/435191011_1968603/las-ovejas-negras-el-cuarto-vacio-bachata-version.mp3" rel="nofollow">Bachata - Las Ovejas Negras - El Cuarto Vacío</a></li><li><a href="http://d.mimp3.me/d/378903712_0045447/leslie-grace-a-mi-manera.mp3" rel="nofollow">Bachata - Leslie Grace - A Mi Manera</a></li><li><a href="http://www.goear.com/action/sound/get/7e13718" rel="nofollow">Bachata - Loisaidas - Ayer</a></li><li><a href="http://www.goear.com/action/sound/get/2cddaa6" rel="nofollow">Bachata - Luis Fonsi, Juan Luis Guerra - Llegaste Tú</a></li><li><a href="http://d.mimp3.me/d/466340123_828082512/mario-baro-la-la-la-bachata.mp3" rel="nofollow">Bachata - Mario Baro - la la la 'cover bachata'</a></li><li><a href="http://www.goear.com/action/sound/get/b47bb21" rel="nofollow">Bachata - Milly Quezada - Lo que mas</a></li><li><a href="http://www.goear.com/action/sound/get/772fe94" rel="nofollow">Bachata - Nicole Scherzinger - Hush, hush</a></li><li><a href="http://www.goear.com/action/sound/get/10dd0e0" rel="nofollow">Bachata - Prince Royce - Te Me Vas</a></li><li><a href="http://www.goear.com/action/sound/get/9ad949a" rel="nofollow">Bachata - Prince Royce - Te Regalo el Mar</a></li><li><a href="http://www.goear.com/action/sound/get/7ceceba" rel="nofollow">Bachata - Prince Royce - Te Robaré</a></li><li><a href="http://d.mimp3.me/d/756014462_43102161-/romeo-santos-7-dias.mp3" rel="nofollow">Bachata - Romeo Santos - 7 Días</a></li><li><a href="http://www.goear.com/action/sound/get/0d2a8de" rel="nofollow">Bachata - Romeo Santos - Propuesta Indecente</a></li><li><a href="http://c.mimp3.me/d/zgzMyAjM3MTM/tony-dize-ft-toby-love-solos.mp3" rel="nofollow">Bachata - Tony Dize + Toby Love - Solo</a></li><li><a href="http://d.mimp3.me/d/132158843_923820232/yenddi-tu-sin-mi-bachata-urbana-2015-audio.mp3" rel="nofollow">Bachata - Yenddi - Tu Sin mi</a></li></ul></div><div class="secundario"><div class="globos"><div><a class="globo contacto-inicio" title="Página de Inicio" href="/" data-style="background-image: url(../img/cabeceras-mini.jpg);"><h3>Inicio</h3></a><p><strong>Clases de Salsa y Bachata en Murcia</strong>: Te enseñamos a bailar con la máxima calidad y profesionalidad.</p></div><div><a class="globo contacto-profesores" title="Profesores de Bailes Latinos: Manu y Gloria" href="/profesores-baile" data-style="background-image: url(../img/cabeceras-mini.jpg);"><h3>Profesores Manu y Gloria</h3></a><p><strong>Manu y Gloria: Profesores de Baile de Salsa y Bachata</strong>. Entra si quieres saber más sobre nosotros.</p></div><div><a class="globo contacto-clases" title="Clases de Baile Salsa y Bachata en Murcia" href="/clases-baile-murcia" data-style="background-image: url(../img/cabeceras-mini.jpg);"><h3>Clases de Baile</h3></a><p>Horarios y localizaciones de nuestras <strong>Clases de Baile de Salsa y Bachata en Murcia</strong> y alrededores (<strong>Elche, Alicante</strong>...)</p></div></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script><script>//<![CDATA[
var audio;var playlist;var tracks;var current;initaudio();function initaudio(){current=0;audio=$('audio');playlist=$('#playlist');tracks=playlist.find('li a');len=tracks.length-1;audio[0].volume=1;playlist.find('a').click(function(e){e.preventDefault();link=$(this);current=link.parent().index();runaudio(link,audio[0])});audio[0].addEventListener('ended',function(e){current++;if(current>len){current=0;link=playlist.find('a')[0]}else{link=playlist.find('a')[current]}runaudio($(link),audio[0])})}function runaudio(link,player){player.src=link.attr('href');par=link.parent();par.addClass('active').siblings().removeClass('active');audio[0].load();audio[0].play()}
//]]></script></article></section><footer><div class="social" data-showup><div class="inline-block"><a class="telefono" title="Llamar por Teléfono" href="https://api.whatsapp.com/send?phone=34667956106" target="_blank"><svg with="48" height="48" alt="Icono Whatsapp" viewBox="0 0 560 560" version="1.1" xmlns="https://www.w3.org/2000/svg"><path d="M477.5,81.4C425.1,29,355.4,0,281.1,0C128.1,0,3.6,124.5,3.6,277.5c0,48.9,12.8,96.7,37,138.7L1.2,560l147.2-38.6 c40.5,22.1,86.2,33.8,132.7,33.8h0.2l0,0c153,0,277.5-124.5,277.6-277.5C558.7,203.6,529.9,133.8,477.5,81.4z M281.1,508.4 L281.1,508.4c-41.5,0-82.1-11.1-117.5-32.1l-8.4-5l-87.4,22.8L91.2,409l-5.5-8.7c-23.1-36.7-35.3-79.1-35.3-122.8 C50.4,150.4,154,46.9,281.2,46.9c61.6,0,119.6,24,163.1,67.7s67.5,101.5,67.5,163.2C511.8,404.9,408.3,508.4,281.1,508.4z M407.7,335.6c-7-3.5-41-20.3-47.4-22.5c-6.3-2.3-11-3.5-15.6,3.5s-17.9,22.5-22,27.2c-4.1,4.6-8.1,5.2-15,1.7s-29.3-10.8-55.8-34.4 c-20.6-18.4-34.5-41.1-38.6-48c-4.1-7-0.5-10.7,3-14.1c3.1-3.1,7-8.1,10.4-12.2c3.5-4.1,4.6-7,7-11.6c2.3-4.6,1.1-8.7-0.6-12.2 c-1.7-3.5-15.6-37.6-21.4-51.5c-5.6-13.5-11.3-11.7-15.6-11.9c-4-0.2-8.7-0.2-13.3-0.2s-12.2,1.7-18.5,8.7 c-6.3,7-24.3,23.7-24.3,57.8s24.9,67.1,28.3,71.7c3.5,4.6,48.9,74.7,118.5,104.7c16.6,7.2,29.5,11.4,39.5,14.6 c16.6,5.3,31.7,4.5,43.7,2.7c13.3-2,41-16.8,46.8-33c5.7-16.2,5.7-30.1,4.1-33C419.2,340.8,414.6,339,407.7,335.6z"></path></svg></a><a class="facebook" title="Página de Facebook de Manu Salsa y Bachata" href="https://www.facebook.com/Manu-Ruiz-Salsa-y-Bachata-253758795200058/" target="_blank"><svg with="48" height="48" alt="Icono Facebook" viewBox="0 0 33.9 33.9" version="1.1" xmlns="https://www.w3.org/2000/svg"><path d="M32.9,18.4l0.8-6h-6V8.5c0-1.7,0.5-2.9,3-2.9h3.2V0.2C33.3,0.1,31.4,0,29.2,0c-4.6,0-7.7,2.8-7.7,8v4.5h-5.2v6h5.2v15.5h6.2 V18.4L32.9,18.4L32.9,18.4L32.9,18.4z"></path></svg></a></div><div class="inline-block"><a class="instagram" title="Página de Instagram de Manu Salsa y Bachata" href="https://www.instagram.com/manuruizlozano/" target="_blank"><svg with="48" height="48" alt="Icono Instagram" viewBox="0 0 480 480" xmlns="https://www.w3.org/2000/svg"><path d="M240 43.3c64 0 71.6.2 96.9 1.4 23.4 1.1 36.1 5 44.6 8.3 11.2 4.4 19.2 9.6 27.6 17.9s13.6 16.4 17.9 27.6c3.3 8.4 7.2 21.2 8.3 44.6 1.1 25.3 1.4 32.9 1.4 96.9s-.2 71.6-1.4 96.9c-1.1 23.4-5 36.1-8.3 44.6-4.4 11.2-9.6 19.2-17.9 27.6s-16.4 13.6-27.6 17.9c-8.4 3.3-21.2 7.2-44.6 8.3-25.3 1.1-32.9 1.4-96.9 1.4s-71.6-.2-96.9-1.4c-23.4-1.1-36.1-5-44.6-8.3-11.2-4.4-19.2-9.6-27.6-17.9-8.4-8.4-13.6-16.4-17.9-27.6-3.3-8.4-7.2-21.2-8.3-44.6-1.1-25.3-1.4-32.9-1.4-96.9s.2-71.6 1.4-96.9c1.1-23.4 5-36.1 8.3-44.6 4.4-11.2 9.6-19.2 17.9-27.6 8.4-8.4 16.4-13.6 27.6-17.9 8.4-3.3 21.2-7.2 44.6-8.3 25.3-1.2 32.9-1.4 96.9-1.4M240 0c-65.2 0-73.3.3-98.9 1.5-25.5 1.2-43 5.2-58.3 11.2-15.7 6-29.2 14.3-42.5 27.6C27 53.7 18.8 67 12.7 82.8c-5.9 15.3-10 32.7-11.2 58.3S0 174.9 0 240s.3 73.3 1.5 98.9c1.2 25.5 5.2 43 11.2 58.3 6.1 15.7 14.3 29.1 27.7 42.4 13.4 13.4 26.7 21.5 42.5 27.7 15.3 5.9 32.7 10 58.3 11.2 25.6 1.2 33.7 1.5 98.9 1.5s73.3-.3 98.9-1.5c25.5-1.2 43-5.2 58.3-11.2 15.7-6.1 29.1-14.3 42.4-27.7 13.4-13.4 21.5-26.7 27.7-42.5 5.9-15.3 10-32.7 11.2-58.3s1.5-33.7 1.5-98.9-.3-73.3-1.5-98.9c-1.2-25.5-5.2-43-11.2-58.3-6.2-15.7-14.4-29.1-27.8-42.4-13.4-13.4-26.7-21.5-42.5-27.7-15.3-5.9-32.7-10-58.3-11.2C313.3.3 305.2 0 240 0zM240 116.7c-68 0-123.2 55.2-123.2 123.2S172 363.2 240 363.2 363.2 308 363.2 240 308 116.7 240 116.7zm0 203.3c-44.1 0-80-35.8-80-80s35.9-80 80-80 80 35.8 80 80-35.9 80-80 80z"></path><circle fill="#FFFFFF" cx="368.1" cy="111.9" r="28.8"></circle></svg></a><a class="youtube" title="Canal de YouTube de Manu Salsa y Bachata" href="https://www.youtube.com/c/ManuyGloriaSalsayBachataMurcia?sub_confirmation=1" target="_blank"><svg with="48" height="48" alt="Icono Youtube" viewBox="0 0 48 48" version="1.1" xmlns="https://www.w3.org/2000/svg"><path d="M47.5,14.4c0,0-0.5-3.3-1.9-4.8c-1.8-1.9-3.9-1.9-4.8-2C34.1,7.1,24,7.1,24,7.1h0c0,0-10.1,0-16.8,0.5c-0.9,0.1-3,0.1-4.8,2 c-1.4,1.5-1.9,4.8-1.9,4.8S0,18.3,0,22.2v3.6c0,3.9,0.5,7.8,0.5,7.8s0.5,3.3,1.9,4.8c1.8,1.9,4.2,1.9,5.3,2.1 c3.8,0.4,16.3,0.5,16.3,0.5s10.1,0,16.8-0.5c0.9-0.1,3-0.1,4.8-2c1.4-1.5,1.9-4.8,1.9-4.8s0.5-3.9,0.5-7.8v-3.6 C48,18.3,47.5,14.4,47.5,14.4z M19,30.2V16.7l13,6.8L19,30.2z"></path></svg></a></div></div><div class="datos-footer" itemscope itemtype="https://schema.org/LocalBusiness"><div><div itemprop="name">Manu Ruiz</div><div itemprop="description">Clases de Bailes Latinos, Salsa y Bachata en Murcia</div></div><div><div><a title="Llamar por teléfono o contactar por Whatsapp" itemprop="telephone" href="tel:+34667956106">667 956 106</a></div><div><a itemprop="url" title="Manu Salsa y Bachata" href="https://clasessalsaybachata.es">clasessalsaybachata.es</a></div><span itemprop="address" itemscope itemtype="https://schema.org/PostalAddress"><meta itemprop="addressRegion" content="Murcia"><meta itemprop="addressCountry" content="España"></span><span itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"><meta itemprop="ratingValue" content="4,8"><meta itemprop="bestRating" content="5"><meta itemprop="reviewCount" content="6"></span></div></div><div class="firma" data-showup>Página web diseñada y posicionada por <a title="SEA COMO SEO: Diseño Web + Posicionamiento en Murcia" onclick="window.open('https://seacomoseo.com/diseno-paginas-web','_blank')">seacomoseo.com</a></div></footer><script src="/js/scripts.js" defer></script></body></html>
